# RentalApp.Api

./: .gitignore  CleanArchitecture.WebApi.Template.sln  README.md
.github/workflows/: dotnet-core.yml
Application/: Application.csproj  ServiceExtensions.cs
Application/Behaviours/: ValidationBehaviour.cs
Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  RegisterRequest.cs
Application/Enums/: DetailStyle.cs  DiscountTarget.cs  ImageType.cs  OrderStatus.cs  Roles.cs
Application/Features/Generic/Commands/: CreateGenericCommand.cs
Application/Features/Images/Commands/: CreateImageCommand.cs
Application/Features/Locations/Commands/: CreateLocationCommand.cs  DeleteLocationByIdCommand.cs  UpdateLocationCommand.cs
Application/Features/Locations/Commands/Create/: CreateLocationCommand.cs  CreateLocationCommandValidator.cs
Application/Features/Locations/Commands/Delete/: DeleteLocationByIdCommand.cs
Application/Features/Locations/Commands/Update/: UpdateLocationCommand.cs
Application/Features/Locations/Queries/All/: GetLocationsParameter.cs  GetLocationsQuery.cs  GetLocationsViewModel.cs
Application/Features/Locations/Queries/ById/: GetLocationByIdQuery.cs
Application/Features/Reservations/Commands/: CreateReservationCommand.cs  DeleteReservationByIdCommand.cs  UpdateReservationByIdCommand.cs
Application/Features/Reservations/Commands/Create/: CreateReservationCommand.cs  CreateReservationCommandValidator.cs
Application/Features/Reservations/Commands/Delete/: DeleteReservationByIdCommand.cs
Application/Features/Reservations/Commands/Other/: CheckAvailabilityCommand.cs  CheckAvailabilityCommandValidator.cs
Application/Features/Reservations/Commands/Other/All/: CheckAvailabilityByModelCommand.cs  CheckAvailabilityCommandValidator.cs
Application/Features/Reservations/Commands/Other/ById/: CheckAvailabilityCommandById.cs  CheckAvailabilityCommandByIdValidator.cs
Application/Features/Reservations/Commands/Update/: UpdateReservationByIdCommand.cs
Application/Features/Reservations/Queries/All/: GetReservationParameter.cs  GetReservationQuery.cs  GetReservationViewModel.cs
Application/Features/Reservations/Queries/ById/: GetReservationByIdQuery.cs
Application/Features/Vehicles/Commands/: CreateVehicleCommand.cs  DeleteVehicleByIdCommand.cs  UpdateVehicleByIdCommand.cs
Application/Features/Vehicles/Commands/Create/: CreateVehicleCommand.cs  CreateVehicleCommandValidator.cs
Application/Features/Vehicles/Commands/Delete/: DeleteVehicleByIdCommand.cs
Application/Features/Vehicles/Commands/Update/: UpdateVehicleByIdCommand.cs
Application/Features/Vehicles/Queries/All/: GetVehiclesParameter.cs  GetVehiclesQuery.cs  GetVehiclesViewModel.cs
Application/Features/Vehicles/Queries/ById/: GetVehicleByIdQuery.cs
Application/Interfaces/: IAccountService.cs  IEmailService.cs  IGenericRepositoryAsync.cs  IUploadImageService.cs
Application/Interfaces/Repositories/: IImageRepositoryAsync.cs  ILocationRepositoryAsync.cs  IReservationRepositoryAsync.cs  IVehicleRepositoryAsync.cs
Application/Mappings/: GeneralProfile.cs
Application/Parameters/: RequestParameter.cs
Application/Wrappers/: PagedResponse.cs
Domain/: Domain.csproj
Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
Domain/Interfaces/: IEntity.cs
Domain/Models/Images/: Image.cs  ImageAssignment.cs
Domain/Models/Locations/: Location.cs
Domain/Models/Reservations/: Reservation.cs
Domain/Models/Vehicles/: Vehicle.cs
Infrastructure.Identity/: Infrastructure.Identity.csproj  ServiceExtensions.cs
Infrastructure.Identity/Contexts/: IdentityContext.cs
Infrastructure.Identity/Helpers/: AuthenticationHelper.cs
Infrastructure.Identity/Migrations/: 20230628235331_initial.Designer.cs  20230628235331_initial.cs  IdentityContextModelSnapshot.cs
Infrastructure.Identity/Models/: ApplicationUser.cs
Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
Infrastructure.Identity/Services/: AccountService.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj  ServiceRegistration.cs
Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
Infrastructure.Persistence/Migrations/: 20230628230400_initial.Designer.cs  20230628230400_initial.cs  20231002195355_rental.Designer.cs  20231002195355_rental.cs  20231005162317_rental-1.Designer.cs  20231005162317_rental-1.cs  20231005180449_initial.Designer.cs  20231005180449_initial.cs  20231006121514_pickup.Designer.cs  20231006121514_pickup.cs  20231006121650_pickup-1.Designer.cs  20231006121650_pickup-1.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure.Persistence/Repositories/: GenericRepositoryAsync.cs  ImageRepositoryAsync.cs  LocationRepositoryAsync.cs  ReservationRepositoryAsync.cs  VehicleRepositoryAsync.cs
Infrastructure.Persistence/Seeds/: DefaultLocationsSeed.cs  DefaultReservationsSeed.cs  DefaultVehiclesSeed.cs
Infrastructure.Shared/: Infrastructure.Shared.csproj
Infrastructure.Shared/Services/: DateTimeService.cs
TestProject/: UnitTest1.cs
WebApi/: Dockerfile.original  Dockerfile1.original  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountController.cs  BaseApiController.cs
WebApi/Controllers/v1/: ImageController.cs  LocationController.cs  ReservationController.cs  VehicleController.cs
WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
WebApi/Middlewares/: ErrorHandlerMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: UploadImageService.cs
